#Select Jboss image to use
#SERVER_IMAGE=wildfly
SERVER_IMAGE=jboss7
#SERVER_IMAGE=jboss4

#Define ports
SERVER_PORT=8080
DEBUG_PORT=8787

#Database definitions
DATABASE_DRIVER=jtds
#DATABASE_DRIVER=postgresql
#DATABASE_DRIVER=oracle

DATABASE_URL=(jdbc connection url)
DATABASE_USER=(user)
DATABASE_PASS=(password)

# ======================
# JBOSS 4
# ======================

#Database Driver JBOSS4
#DATABASE_DRIVER_JAR=net.sourceforge.jtds.jdbc.Driver
#DATABASE_DRIVER_JAR=org.postgresql.Driver
DATABASE_DRIVER_JAR=oracle.jdbc.driver.OracleDriver

#jboss4 extra tags para o antara-ds.xml
ANTARA_DS_EXTRATAG="<exception-sorter-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter</exception-sorter-class-name>"
#ANTARA_DS_EXTRATAG="<metadata>  <type-mapping>MS SQLSERVER2000</type-mapping> </metadata>"
#ANTARA_DS_EXTRATAG=" <metadata>  <type-mapping>PostgreSQL 8.0</type-mapping>  </metadata>"

