#select Jboss image to use
#SERVER_IMAGE=wildfly
SERVER_IMAGE=jboss4
#SERVER_IMAGE=jboss7

#Database definitions
#DATABASE_DRIVER=jtds
#DATABASE_DRIVER=postgresql
DATABASE_DRIVER=oracle

DATABASE_URL=jdbc:oracle:thin:@10.1.1.4:1521:antara
DATABASE_USER=COBRASIL201410
DATABASE_PASS=COBRASIL201410

#MIGRATION_DIALECT=com.jmigration.dialect.SQLServerDialect
#MIGRATION_DIALECT=com.jmigration.dialect.PostgreSQLDialect
MIGRATION_DIALECT=com.jmigration.dialect.OracleDialect

#DATABASE_DRIVER_JAR=net.sourceforge.jtds.jdbc.Driver
#DATABASE_DRIVER_JAR=org.postgresql.Driver
DATABASE_DRIVER_JAR=oracle.jdbc.driver.OracleDriver

SCRIPT_JAR=deployments/Antara.ear/scripts.jar

#jboss4 extra tags para o antara-ds.xml
ANTARA_DS_EXTRATAG="<exception-sorter-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter</exception-sorter-class-name>"
#ANTARA_DS_EXTRATAG="<metadata>  <type-mapping>MS SQLSERVER2000</type-mapping> </metadata>"
#ANTARA_DS_EXTRATAG=" <metadata>  <type-mapping>PostgreSQL 8.0</type-mapping>  </metadata>"
