#select Jboss image to use
#SERVER_IMAGE=wildfly
SERVER_IMAGE=jboss7


#Database definitions
#DATABASE_DRIVER=jtds
DATABASE_DRIVER=postgresql
#DATABASE_DRIVER=oracle

DATABASE_URL=jdbc:postgresql://10.1.1.30:5432/53-GOBBA20150615-8089
DATABASE_USER=antara
DATABASE_PASS=antara

## Dialeto ##
#MIGRATION_DIALECT=com.jmigration.dialect.SQLServerDialect
MIGRATION_DIALECT=com.jmigration.dialect.PostgreSQLDialect
#MIGRATION_DIALECT=com.jmigration.dialect.OracleDialect

DATABASE_DRIVER_JAR=net.sourceforge.jtds.jdbc.Driver
#DATABASE_DRIVER_JAR=org.postgresql.Driver
#DATABASE_DRIVER_JAR=oracle.jdbc.driver.OracleDriver

SCRIPT_JAR=deployments/Antara.ear/scripts.jar
